/*=======================================================
 Function
=======================================================*/
// @function two_borders($bd){
//
// }


/*============================================================
 EXTEND
==============================================================*/
.heading {
  text-align: center;
  font-size: 1.9375rem;
  font-family: NexaFreeLightwebfont,Helvetica,Roboto,Arial,sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  font-style: normal;
}

/*====================================================================
Mixins
======================================================================*/
@mixin column_c($c) {
  -webkit-column-count: $c;
  -moz-column-count: $c;
  column-count: $c;
}

@mixin column-width($p){
  -webkit-column-width: $p;
  -moz-column-width: $p;
  column-width: $p;
}

/*=================================================
Nesting
====================================================*/
/*Menu*/
#menu {
  background: #F08080;
  width: 100%;
  margin-top: -50px;
  border-radius: 10px;

    ul {
      li {
        list-style: none;
        display: inline-block;
        padding: 18px;
        font-family: sans-serif;
        color: #F8F8FF;

         a:hover {
          font-size: 40px;
          text-decoration: none;
          color: red;
          transition: 2s;
        }
      }
    }
}

@media (max-width:850px) {
  #menu ul li {
    list-style: none;
    display: block;
    margin: 10px;
    text-align: center;
    background: #e57373;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 2em;
  }

}

#model h2{
   text-align: center;
}

/*banner*/
#banner {
  height: 80%;
  background: url("../images/steer_bunner.jpg") no-repeat fixed;
  background-size: 100%, 80%;
  margin-bottom: -10px;
  margin-top: -2px;

  #intro {
    width: 50%;
    float: left;
    padding-top: 30%;
    h1 {
      padding: 3%;
      color: #eeeeee;
      background: rgba(0, 255, 0, 0.5);
      border-radius: 20px;
    }
  }

  #left-intro{
    padding-top: 20%;
    padding-left: 2%;
    width: 40%;
    float: left;

    #form_area{
     padding: 20px;
    /*border: 1px solid #cccccc;*/
    border-radius: 20px;
    background: grey;
    background: -webkit-radial-gradient(grey 5%, BurlyWood  15%, IndianRed  60%);
    background: -o-radial-gradient(grey 5%, BurlyWood  15%, IndianRed  60%);
    background: -moz-radial-gradient(grey 5%, BurlyWood  15%, IndianRed  60%);
    background: radial-gradient(grey 5%, BurlyWood  15%, IndianRed  60%);
    }

    img {
     width: 50%;
   }

   img:hover {
     -ms-transform: rotate(10deg);
     -webkit-transform: rotate(10deg);
     transform: translate(50%, 0%) rotate(10deg);
     transition: 2s;
   }

   input[type="search"] {
     padding: 20px;
     font-size: 48px;
     height: 23px;
   }
  }
}

/*About Section*/
#about_section {
  background: url("../images/about_back.jpg") no-repeat center;
  background-size: 100%, 80%;
  h1 {
    font-size: 40px;
    font-weight: 100;
    text-align: center;
  }
}

.overlay {
  background: rgba(128, 128, 128, 0.9);
  padding: 20px;
}
.overlay1 {
  background: rgba(255,255,255,1);
  padding: 20px;
  overflow: hidden;
}

/*Responsive Boxes*/
.box {
  width: 25%;
  margin: 2% ;
  padding: 10px;
  border: 1px solid #00695c;
  border-radius: 5px;
  float: left;

  img{
    width: 80%;
    margin: 0px auto;
  }
}


/*About: Banner*/
#about_banner {
  padding-top: 20px;
  h3 {
    @extend .heading;
  }
  hr {
    color: #cccccc;
    width: 10%;
    margin: 0 auto;;
  }
}

/*ABOUT: head*/
#head {
  width: 100%;
  background: url("../images/steer_bunner.jpg") center fixed;
  background-size: 100%, 20%;
  padding: 30px;
  h1 {
      color: #eeeeee;
      text-align: center;
  }
}

.backrash{
  background-color: rgba(0,0,0,0.5);
  padding: 12px;
  margin-top: -30px;
}

.about_column {
 @include column_c(3);
 @include column-width(28%);
}

.abt_img {
    width: 40%;
    height: auto;
    align-items: center;
}

#more_abt {
  background-color: #eeeeee;
  padding: 10px;
  text-align: center;
}

/*ABOUT: footer*/
.footer_abt {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: stretch;
   div {
     background-color: #f1f1f1;
     margin: 10px;
     padding:20px;
     font-size: 20px;
     width: 28%;
     img{
        width: 15%;
        padding-top: 15px;
     }
     li{
       list-style: none;
     }
   }
}


@media (max-width:850px) {
  .footer_abt {
     flex-direction: column;
     padding: 10px;
  }

  .footer_abt div {
    width: 100%;
    font-size: 30px;
  }

  .footer_abt div li{
    width: 100%;
    float: left;
  }

  .about_column {
     @include column-c(1);
  }

  .footer_abt div img{
     width: 10%;
  }
}

@media (max-width:320px) {
  .footer_abt div li span{
    visibility: hidden;
  }

  .footer_abt div img{
     width: 40%;
  }

  .footer_abt div li{
    text-align: center;
  }
}



/*=======================================================================
   CATEGORIES
========================================================================*/
body, html {
    height: 100%;
}

section {
  color:red;
}

.wrapper {
  width: 80%;
  margin: 0px auto;
}

/*FOOTER*/
footer {
  background: url("../images/footer_bg.jpg") no-repeat center;
  background-size: 100%, 80%;
  color: #cccccc;
}

#categories_section {
  width: 100%;
  background-size: 100%, 80%;
  color: #00695c;
  text-align: center;
  overflow: hidden;
}

.pull-left {
  float: left;
}

.txt-shadow {
  text-shadow: 2px 4px black;
}




/*===========================================================================
  GRID SYSTMES
============================================================================*/

@import "grid";

/*===========================================================================
    Media queries
================================================================================*/
@media (max-width:650px) {
    .box {
        width: 100%;
    }
}

@media (max-width:850px) and (min-width:650px) {
    .box {
        width: 40%;
    }

}
@media (max-width:850px) {
    [class*="col-"] {
        width: 100%;
    }

}

/*===========================================================================
  ANIMATION
============================================================================*/
#driving {
     width: 20%;
    position: absolute;
    -webkit-animation-name: drive;
    -webkit-animation-duration: 4s;
    animation-name: drive;
    animation-duration: 10s;
    visibility: hidden;
}


@keyframes drive {
  0%   { left:0%; visibility: hidden;;}
  25%  { left:20%; visibility: visible;}
  50%  {left:50%; visibility: visible;}
  75%  { left:100%; visibility: visible;}
  100% { left:100%; opacity: 0}
}
